# spock-geb-examples

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: drivers.gradle  e2e.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/br/leosilvadev/: MyGebSpec.groovy  MySpec.groovy
src/test/groovy/br/leosilvadev/pages/: FormPage.groovy
src/test/groovy/br/leosilvadev/scripts/: FormPageSpec.groovy  FormSpec.groovy  GoogleChromeSpec.groovy  GoogleFirefoxSpec.groovy  GoogleSpec.groovy
src/test/resources/: GebConfig.groovy
