plugins {
	id 'java'
	id 'groovy'
	id 'eclipse'
	id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'spock-geb-examples',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.7'
    compile group: 'junit', name: 'junit', version: '4.+'
	compile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
	compile group: 'org.gebish', name: 'geb-core', version: '0.13.1'
	compile group: 'org.gebish', name: 'geb-spock', version: '0.13.1'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '2.53.1'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '2.53.1'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '2.53.1'
}

test {
    systemProperties 'property': 'value'
}

sourceSets.main.java.srcDirs = ["src/main/java"]
sourceSets.main.groovy.srcDirs = ["src/main/groovy"]